@media screen and (max-width: 2560px)
  .bao
    &__info
      transform: scale(1.5)
      transform-origin: left center
    &__slot
      transform: scale(1.3)
      transform-origin: right center

@media screen and (max-width: 1920px)
  .bao
    &__info
      transform: scale(1.2)
    &__slot
      transform: scale(1.1)

@media screen and (max-width: 1920px) and (max-height: 955px)
  .bao
    &__info
      transform: scale(1.2)
    &__slot
      transform: scale(1)

@media screen and (max-width: 1680px)
  .bao
    &__info
      transform: scale(1.2)
    &__slot
      transform: scale(0.97)

@media screen and (max-width: 1600px) and (max-height: 833px)
  .bao
    &__info
      transform: scale(1.1)
    &__slot
      transform: scale(0.92)

@media screen and (max-width: 1600px) and (max-height: 790px)
  .bao
    &__slot
      transform: scale(0.88)

@media screen and (max-width: 1538px)
  .bao
    &__info
      transform: scale(1)
    &__slot
      transform: scale(0.85)

@media screen and (max-width: 1366px) and (max-height: 720px)
  .bao
    &__info
      transform: scale(0.9)
    &__slot
      transform: scale(0.8)

@media screen and (max-width: 1366px) and (max-height: 675px)
  .bao
    &__slot
      transform: scale(0.74)

@media screen and (max-width: 1295px)
  .container
    padding: 0 39px 0 26px
  .bao
    &__info
      transform: scale(0.85)
    &__slot
      transform: scale(0.8)
      margin: 0 0 0 -40px

@media screen and (max-width: 1295px) and (max-height: 685px)
  .bao
    &__slot
      transform: scale(0.77)

@media screen and (max-width: 1295px) and (max-height: 645px)
  .bao
    &__slot
      transform-origin: center
      margin: 0 -100px 0 0
      transform: scale(0.7)

@media screen and (max-width: 1295px) and (max-height: 595px)
  .bao
    &__slot
      transform: scale(0.67)

@media screen and (max-width: 1253px)
  .bao
    &__slot
      margin: 0 0 0 -196px
      transform: scale(0.72)

@media screen and (max-width: 1210px) and (max-height: 600px)
  .container
    padding: 0 39px 0 61px
  .bao
    &__slot
      margin: 0 0 0 4px
      transform: scale(0.6)

@media screen and (max-width: 1135px)
  .bao
    &__slot
      margin: 0 0 0 -196px
      transform: scale(0.72)

@media screen and (max-width: 1061px)
  .bao
    &__info
      transform: scale(0.75)
    &__slot
      transform-origin: left center
      transform: scale(0.7)
      margin: 0 -30px 0 0

@media screen and (max-width: 1020px)
  .bao
    &__slot
      transform: scale(0.65)

@media screen and (max-width: 972px)
  .bao
    &__info
      transform: scale(0.7)
    &__slot
      transform: scale(0.6)

@media screen and (max-width: 920px)
  .bao
    &__info
      transform: scale(0.65)
    &__slot
      transform: scale(0.55)


/****************************************TABLET****************************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
    .container
      padding: 0 15px
    .bao
      &__row
        flex-direction: column
        align-items: center
        justify-content: center
      &__info
        transform: scale(1)
        position: relative
        flex: 0 1 auto
        display: flex
        flex-direction: column
        margin: 0 0 40px 0
      &__slot
        transform: scale(0.95)
        transform-origin: center
        margin: 0
      &__cat
        bottom: -95px
        left: -107px
      &__logo
        margin: 0 0 45px 0
        max-width: 191px
      &__title
        flex-direction: row
        margin: 0 0 15px 0
        &-top,
        &-bottom
          font-size: 76px
          line-height: 81px
          margin: 0
      &__text
        margin: 0
      &__btn
        align-self: flex-end
        margin: -20px -120px 0 0

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1125px)
  .bao
    padding: 55px 0 0 0
    &__slot
      transform: scale(0.77)
    &__info
      margin: 0 0 -10% 0

@media screen and (max-width: 830px) and (orientation: portrait) and (max-height: 1180px)
  .bao
    &__info
      transform: scale(0.85)
      transform-origin: bottom center
      margin: 0
    &__slot
      transform: scale(0.78)

@media screen and (max-width: 810px) and (orientation: portrait) and (max-height: 1045px)
  .bao
    &__info
      transform: scale(0.85)
      transform-origin: bottom center

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1045px)
  .bao
    &__slot
      transform: scale(0.7)
    &__info
      margin: 0 0 -15% 0

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 910px)
  .bao
    &__slot
      transform: scale(0.67)
    &__info
      transform: scale(0.8)

@media screen and (max-width: 749px) and (orientation: portrait) and (max-height: 1060px)
  .bao
    &__slot
      transform: scale(0.67)
    &__info
      transform: scale(0.8)

@media screen and (max-width: 715px) and (orientation: portrait) and (max-height: 1200px)
  .bao
    &__slot
      transform: scale(0.67)
    &__info
      transform: scale(0.8)
      margin: 0 0 -10% 0


/****************************************MOBILE****************************************************/

@media screen and (max-width: 550px) and (orientation: portrait)
  .bao
    padding: 64px 0 0 0
    &__overlay
      align-items: flex-end
      padding: 0 10px 30px
    &__firstWin,
    &__secondWin
      padding: 125px 25px 35px
      border-radius: 30px
      &-img
        max-width: 147px
      &-win
        font-size: 17px
        line-height: 22px
        margin: 0 0 7px 0
      &-dep
        font-size: 34px
        line-height: 47px
        margin: 0 0 50px 0
      &-btn
        padding: 7px
        span
          padding: 14px 47px 12px
          font-size: 20px
          line-height: 25px


    &__logo
      max-width: 134px
      margin: 0 0 20px 0
    &__info
      transform: scale(1)
      position: relative
      margin-bottom: -210px
      z-index: 1
      align-items: center
    &__slot
      transform: scale(0.45)
      transform-origin: center
    &__cat
      bottom: -420px
      left: -21px
      z-index: 2
      width: 536px
      height: 571px
    &__title
      margin: 0
      &-top,
      &-bottom
        font-size: 38px
        line-height: 54px
    &__text
      font-size: 18px
      line-height: 38px
    &__btn
      padding: 7px
      margin: 0
      position: absolute
      z-index: 3
      left: 50%
      transform: translateX(-50%)
      top: 82vh
      span
        font-size: 20px
        line-height: 25px
        padding: 14px 80px 12px
    &__textWin
      bottom: -50px
      line-height: 30px
      text-align: center
      transform: translateX(0)
      left: auto
      right: 107px
      br
        display: block


@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 920px)
  .bao
    &__btn
      top: 76.5vh
    &__info
      margin-bottom: -130px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 900px)
  .bao
    &__btn
      top: 79.5vh


@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 740px)
  .bao
    &__info
      margin-bottom: -65%
    &__btn
      top: 83.5vh

@media screen and (max-width: 440px) and (orientation: portrait) and (max-height: 750px)
  .bao
    &__info
      margin-bottom: -220px
    &__btn
      top: 82.5vh

@media screen and (max-width: 440px) and (orientation: portrait) and (max-height: 720px)
  .bao
    &__btn
      top: 84.5vh

@media screen and (max-width: 420px) and (orientation: portrait) and (max-height: 840px)
  .bao
    &__btn
      top: 84.5vh

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 860px)
  .bao
    &__info
      margin-bottom: -203px
    &__btn
      top: 77.5vh

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 790px)
  .bao
    &__info
      margin-bottom: -203px
    &__btn
      top: 82.5vh

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 740px)
  .bao
    &__info
      margin-top: 30px
    &__slot
      transform: scale(0.4)
    &__btn
      top: 80.5vh

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 670px)
  .bao
    &__info
      margin-bottom: -250px
    &__btn
      top: 83.5vh


@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 560px)
  .bao
    &__info
      margin-top: 64px
      margin-bottom: -69%
      transform: scale(0.7)
    &__btn
      top: 120.5vh
      transform-origin: center
    &__cat
      bottom: -374px

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 670px)
  .bao
    &__slot
      transform: scale(0.35)
    &__info
      margin-bottom: -230px
      margin-top: 66px
    &__title
      &-top,
      &-bottom
        font-size: 35px
        line-height: 39px

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 570px)
  .bao
    &__info
      margin-bottom: -268px